`%xml en;
`
` Language versions:
`
`   en - English (US)
`
` You must compile this Bark document with bark before you can view it
` as a valid HTML document.
`
` This Bark document and the HTML document it compiles to are under the
` license described in section C "Specification license" of this
` document.
`
`^{
<!DOCTYPE html>
<!-- Auto-generated by Bark -->
`en=<html lang="en">
  <head>
    <meta charset="utf-8"/>
`^}
`en=`#=    <title>Gary specification</title>
`^{
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>

body {
  max-width: 35em;
  padding-left: 0.25em;
  padding-right: 0.25em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3.5em;
  font-family: serif;
  background-color: WhiteSmoke;
  color: black;
}

:link {
  text-decoration: none;
  color: blue
}

:visited {
  text-decoration: none;
  color: blue
}

.tt {
  font-family: monospace;
  background-color: LightGray;
}

hr {
  margin-top: 2.5em;
}

#toc {
  background-color: white;
  padding: 0.5em;
  border: thin solid;
  margin-bottom: 1.5em;
  font-family: sans-serif;
}

#tochead {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1em;
}

#toc ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

h1 {
  font-family: sans-serif;
  margin-bottom: 0;
  text-align: center;
}

#verline {
  font-family: sans-serif;
  font-size: 150%;
  text-align: center;
}

h2 {
  font-family: sans-serif;
}

h3 {
  font-family: sans-serif;
}

h4 {
  font-family: sans-serif;
}

li {
  font-family: sans-serif;
}

#footline {
  font-size: smaller;
  text-align: right;
}

.iblock {
  font-family: sans-serif;
}

.explain {
  font-size: smaller;
}

.cblock {
  background-color: white;
  color: indigo;
  padding: 0.5em;
  font-family: monospace;
  border: thin dotted;
  overflow: auto;
}

.chead {
  text-decoration: underline;
  margin-top: 1em;
  margin-bottom: 1em;
}

.chead:first-child {
  margin-top: 0;
}

.ci {
  margin-left: 2em;
  margin-top: 1em;
}

#titlebox {
  background-color: white;
  margin-top: 3em;
  margin-bottom: 3em;
  padding-top: 0.5em;
  padding-bottom: 1.5em;
  border: medium double;
}

#knt table {
  border-collapse: collapse;
}

#knt th {
  border: thin solid;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-align: center;
  font-family: sans-serif;
}

#knt td {
  border: thin solid;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-align: left;
  font-family: monospace;
}

#knt .desc {
  font-family: sans-serif;
}

    </style>
  </head>
  <body>
`^}

<div id="titlebox">
`en=<h1>Gary specification</h1>
`en=<div id="verline">Version 1.0</div>
</div>

<div id="toc">
`en=<div id="tochead">Table of Contents</div>
<ul>
`en=  <li>1. <a href="#sec1">Introduction</a></li>
`en=  <li>2. <a href="#sec2">Database format</a></li>
</ul>
<div>;_</div>
<ul>
`en=  <li>A. <a href="#secA">External references</a></li>
`en=  <li>B. <a href="#secB">Building the specification</a></li>
`en=  <li>C. <a href="#secC">Specification license</a></li>
</ul>
</div>

`en=<h2 id="sec1">1. Introduction</h2>

`en=<p>Gary is a reliable, local cache for book information requests by ISBN number from ISBNdb.</p>

`en=<p>Gary is designed to work as a client to <a href="#extISBNdb">[ISBN-;//DB]</a> and the interface that Gary exposes is similar so that Gary can easily be integrated into applications that already work with ISBNdb.</p>

`en=<h2 id="sec2">2. Database format</h2>

`en=<p>The first table is <span class="tt">remap</span> which allows ISBN numbers to be remapped to other ISBN numbers before the query happens.  This is useful when ISBNdb has records for a book under a different ISBN number.  By adding a remapping, Gary can automatically copy the results from a different ISBN number to the ISBN number that is in the database.  The table has the following structure:</p>

<blockquote class="cblock">
`#L:
CREATE TABLE remap(<br/>
  id     INTEGER PRIMARY KEY ASC,<br/>
  src13  TEXT UNIQUE NOT NULL,<br/>
  dest13 TEXT NOT NULL)<br/>
<br/>
CREATE UNIQUE INDEX ix_remap_src<br/>
  ON remap(src13)<br/>
<br/>
CREATE INDEX ix_remap_dest<br/>
  ON remap(dest13)
`$
</blockquote>

`en=<p>The <span class="tt">src13</span> column is the ISBN-13 number to remap.  The <span class="tt">dest13</span> column is the ISBN-13 number that it should be remapped to.  Both column values should be normalized so they contain exactly 13 decimal digits.</p>

`en=<p>The second table is <span class="tt">keys</span> which stores the various keys that Gary may use.  The table has the following structure:</p>

<blockquote class="cblock">
`#L:
CREATE TABLE keys(<br/>
  id    INTEGER PRIMARY KEY ASC,<br/>
  kname TEXT UNIQUE NOT NULL,<br/>
  kval  TEXT NOT NULL)<br/>
<br/>
CREATE UNIQUE INDEX ix_keys_name<br/>
  ON keys(kname)
`$
</blockquote>

`en=<p>The <span class="tt">kname</span> column stores the name of the key and the <span class="tt">kval</span> column stores the key in plain text.  Currently, only two records are supported:</p>

<blockquote id="knt">
<table>
  <tr>
`en=    <th>Key name</th>
`en=    <th>Use</th>
  </tr>
`en=  <tr><td>isbndb</td><td class="desc">ISBNdb API key</td></tr>
`en=  <tr><td>isbndb_lock</td><td class="desc">ISBNdb lockfile path</td></tr>
</table>
</blockquote>

`en=<p>The ISBNdb API key must be received by creating an account at <a href="#extISBNdb">[ISBN-;//DB]</a>.  The lockfile path can be any existing regular file on the server that may be used by Python for <span class="tt">fcntl</span> file locking.  Both records must be present in this table for Gary to have access to ISBNdb;; otherwise, Gary can only serve requests from the data that has been cached.</p>

`en=<p>The thid and final table is <span class="tt">books</span> which stores the actual cached information for books.  It has the following structure:</p>

<blockquote class="cblock">
`#L:
CREATE TABLE books(<br/>
  id      INTEGER PRIMARY KEY ASC,<br/>
  isbn13  TEXT UNIQUE NOT NULL,<br/>
  fetched INTEGER NOT NULL,<br/>
  json    TEXT NOT NULL,<br/>
  cover   BLOB)<br/>
<br/>
CREATE UNIQUE INDEX ix_books_isbn<br/>
  ON books(isbn13)
`$
</blockquote>

`en=<p>The <span class="tt">isbn13</span> column stores the ISBN-13 number, normalized so that it contains exactly 13 decimal digits.  The <span class="tt">fetched</span> column stores the number of seconds that have elapsed since the Unix epoch until the point in time that this entry was fetched from ISBNdb.  The <span class="tt">json</span> column stores the complete JSON response that was cached from ISBNdb.  If the response included a link to a cover image, <span class="tt">cover</span> stores the complete cover image file, otherwise it is NULL.</p>

<hr/>

`en=<h2 id="secA">A. External references</h2>

`en=<p id="extBark">[BARK] ;-m Bark project<br/>
Canidtech<br/>
<a href="https://www.purl.org/canidtech/r/bark">https://www.purl.org/canidtech/r/bark</a></p>

`en=<p id="extISBNdb">[ISBN-DB] ;-m ISBNdb<br/>
<a href="https://isbndb.com/">https://isbndb.com/</a></p>

`en=<h2 id="secB">B. Building the specification</h2>

`en=<p>The HTML source code of this specification is auto-generated by <a href="#extBark">[BARK]</a> from the <a href="gary.html.bark">gary.html.bark</a> source file.  Changes should be made to the Bark source file, which should then be recompiled with Bark, instead of directly modifying the HTML code.</p>

`en=<h2 id="secC">C. Specification license</h2>

`^{
` The following code was originally auto-generated from
` creativecommons.org, but it has been manually modified to clean up the
` HTML source code so that it validates correctly:
<div>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Gary Specification by Multimedia Data Technology Inc is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Permissions beyond the scope of this license may be available at <a href="https://www.canidtech.com/">https://www.canidtech.com/</a>.
</div>
`^}

`#L:
<hr/>
<div id="footline">
Multimedia Data Technology, Inc.<br/>
<a href="https://www.canidtech.com/">www.canidtech.com</a><br/>
<br/>
`en=Written by Noah Johnson<br/>
<span class="tt">noah.johnson@loupmail.com</span><br/>
<br/>
`en=June 2021
</div>
`$

  </body>
</html>
